<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>LPC Flash Utility</title>
  <base href="./">
  <link href="../styles/css/bootstrap.min.css" rel="stylesheet">
  <style>
    * {
      -webkit-user-select: none;
      -webkit-app-region: no-drag;
    }

    html,
    body,
    main {
      height: 100%;
    }

    .tab-content {
      background: rgba(255, 255, 255, .8);
      width: 100%;
      height: 97%;
    }

    .progress {
      margin-bottom: 0;
    }

    .table th,
    .table td {
      border-top: none !important;
    }

    body {
      overflow: hidden;
      background: url("flash.png") center center no-repeat;
    }

    main {
      padding-top: 70px;
    }

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
      outline: none;
    }

    .dropdown-item {
      cursor: pointer
    }

    input,
    button {
      border-radius: 0;
    }
  </style>
</head>

<body>
  <lpcFlashUtility/>
  <script type="text/javascript">
    [ './common',
      './angular2',
      './app'
    ].forEach(require);
  </script>
</body>

</html>